DJANGO_SECRET_KEY='your-django-key'
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,web

POSTGRES_DB=event_manager_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_strong_password
POSTGRES_HOST=db # 127.0.0.1 для винды
POSTGRES_PORT=5432

CELERY_TIMEZONE=UTC
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DEFAULT_FROM_EMAIL = 'noreply@yourdomain.com'
MAILERSEND_HOST = 'connect.smtp.com'
MAILERSEND_USER = 'your@mail.com'
MAILERSEND_KEY = 'your_Key'